<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BluetoothGuitarController.exe" version="1.0.0.0" publicKeyToken="cd27382040a60bee" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BluetoothGuitarController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BluetoothGuitarController.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BluetoothGuitarController.exe" size="33792">
      <assemblyIdentity name="BluetoothGuitarController" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4mYW7Z2g8r+ZiWNBbK1d1H98rFFERCr9TbFp/HFfqBM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BluetoothGuitarController.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Eric-THINK\Eric" issuerKeyHash="0d9ed1b7283704c9e040bd61c8b6be54e5db7cdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SmB2tGO8Ab4bOSf74aCBzWV5ZGH+9NzsT+BJ2rsnV4E=</DigestValue></Reference></SignedInfo><SignatureValue>iRENS8eAO+BxiW5NIgWzA9NNbt3TBHm+glomEBVGyJ0yEDN7HZ6cwxzCFSaoEQ0cq9DGwdZvAKWPv9tiJNuvK5fQ6tyMQG3SUf1nM6CxhwTus00ZAQ1mFRJvINEHtbpMTspEIezuq9iQyLsULIeqoedtLzc42KrzAeMN6uyPpg0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0NeP9rWgDBMuSMZIqklF8uZ857JcLOUhJtaxBzqn5l0YHvHC1wqd2mpFCDR5fNIb0ad0+ocggeVLf3z8N308K/m5YbGFMOXMiXP3IZlGBsu15KUnHnpmOdrgQSJdLYfgRLLDiSTnQ8mXMyOG6wJvY+Zz4eSuRmJFJ+h81ugGeLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="815727bbda49e04fecdcf4fe61647965cd81a0e1fb27391bbe01bc63b476604a" Description="" Url=""><as:assemblyIdentity name="BluetoothGuitarController.exe" version="1.0.0.0" publicKeyToken="cd27382040a60bee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Eric-THINK\Eric</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HdWZkWJLuxT7Jvsg69Nb3gjWEVY7Sy2zBZ3plKC07hM=</DigestValue></Reference></SignedInfo><SignatureValue>QM/yqfRgdNlNSvwye4BqiUYHOzNivh8HyGb8BGcYpva3H6YS61pVq3n2j9W0TFxVEG6U1X0KWIB9d7Qcfg0jnYUpaohC6ZvmP4FhVS9KvBDJra2KDBBsthfLiCwK/TFWCi0eH13nSlKwakVh8/3tUCL0/aolS/fCnZ8/wPG9zBo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0NeP9rWgDBMuSMZIqklF8uZ857JcLOUhJtaxBzqn5l0YHvHC1wqd2mpFCDR5fNIb0ad0+ocggeVLf3z8N308K/m5YbGFMOXMiXP3IZlGBsu15KUnHnpmOdrgQSJdLYfgRLLDiSTnQ8mXMyOG6wJvY+Zz4eSuRmJFJ+h81ugGeLU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQfCK5+QZRWp9KrUK2PGNTADANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQByAGkAYwAtAFQASABJAE4ASwBcAEUAcgBpAGMwHhcNMTYwODAyMDYwNzA0WhcNMTcwODAyMTIwNzA0WjApMScwJQYDVQQDHh4ARQByAGkAYwAtAFQASABJAE4ASwBcAEUAcgBpAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANDXj/a1oAwTLkjGSKpJRfLmfOeyXCzlISbWsQc6p+ZdGB7xwtcKndpqRQg0eXzSG9GndPqHIIHlS398/Dd9PCv5uWGxhTDlzIlz9yGZRgbLteSlJx56Zjna4EEiXS2H4ESyw4kk50PJlzMjhusCb2Pmc+HkrkZiRSfofNboBni1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfmsykn+FfsHvp0Y7YwwLp9tgu5gGAZ0vKlI8Dr2/Gylc6XKr8XBVYLM1vln7LYyveGxQS8TOrsFCIBJUXGVGiL9VLCIqG1GSV7eUv9g8yWKrMzfkFvYepjkBRBHXbijPOdiLraqYgGtfJEMZezrqsFkz+gZ8KXflk/apf2NMBuo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>